
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gatelfpytorchjson.modelwrapper module &#8212; GATE LF Pytorch Wrapper (gatelfpytorch)  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gatelfpytorchjson.modelwrapperdefault module" href="gatelfpytorchjson.modelwrapperdefault.html" />
    <link rel="prev" title="gatelfpytorchjson.embeddingsmodule module" href="gatelfpytorchjson.embeddingsmodule.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatelfpytorchjson.modelwrapperdefault.html" title="gatelfpytorchjson.modelwrapperdefault module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gatelfpytorchjson.embeddingsmodule.html" title="gatelfpytorchjson.embeddingsmodule module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE LF Pytorch Wrapper (gatelfpytorch)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatelfpytorchjson.html" accesskey="U">gatelfpytorchjson package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gatelfpytorchjson.modelwrapper">
<span id="gatelfpytorchjson-modelwrapper-module"></span><h1>gatelfpytorchjson.modelwrapper module<a class="headerlink" href="#module-gatelfpytorchjson.modelwrapper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gatelfpytorchjson.modelwrapper.ModelWrapper">
<em class="property">class </em><code class="descclassname">gatelfpytorchjson.modelwrapper.</code><code class="descname">ModelWrapper</code><span class="sig-paren">(</span><em>dataset</em>, <em>config={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatelfpytorchjson/modelwrapper.html#ModelWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatelfpytorchjson.modelwrapper.ModelWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Common base class for all wrappers. Defines instance methods which are the same
for all subclasses plus common static utility methods.</p>
<dl class="staticmethod">
<dt id="gatelfpytorchjson.modelwrapper.ModelWrapper.accuracy">
<em class="property">static </em><code class="descname">accuracy</code><span class="sig-paren">(</span><em>batch_predictions</em>, <em>batch_targets</em>, <em>pad_index=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatelfpytorchjson/modelwrapper.html#ModelWrapper.accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatelfpytorchjson.modelwrapper.ModelWrapper.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the accuracy from a tensor with predictions, which contains scores for each
class in the last dimension (higher scores are better) and a tensor with target indices.
Tensor elements where the target has the padding index are ignored.
If the tensors represent sequences the shape of the predictions is batchsize, maxseqlen, nclasses
and of the targets is batchsize, maxseqlen, otherwise the predictions have shape
batchsize, nclasses, targets have shape batchsize</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gatelfpytorchjson.modelwrapper.ModelWrapper.early_stopping_checker">
<em class="property">static </em><code class="descname">early_stopping_checker</code><span class="sig-paren">(</span><em>losses=None</em>, <em>accs=None</em>, <em>patience=2</em>, <em>mindelta=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatelfpytorchjson/modelwrapper.html#ModelWrapper.early_stopping_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatelfpytorchjson.modelwrapper.ModelWrapper.early_stopping_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two lists of numbers, representing the losses and/or accuracies of all validation
steps.
If accs is not None, it is used, otherwise losses is used if not None, otherwise always
returns False (do not stop).
If accuracies are used, at most patience number of the last validation accuracies can
NOT be at least mindelta larger than the best one so far.
If losses are used, at most patience number of last validation losses can NOT be
at least mindelta smaller then the best one so far.
In other words this stops if more that patience of the last metrics are not an improvement
of at least mindelta over the current best.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gatelfpytorchjson.modelwrapper.ModelWrapper.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>filenameprefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatelfpytorchjson/modelwrapper.html#ModelWrapper.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatelfpytorchjson.modelwrapper.ModelWrapper.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a saved wrapper instance and return it. The file name is made of the
filenameprefix with ‘.wrapper.pickle’ appended.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gatelfpytorchjson.modelwrapper.ModelWrapper.makeless">
<em class="property">static </em><code class="descname">makeless</code><span class="sig-paren">(</span><em>n</em>, <em>func=&lt;built-in function pow&gt;</em>, <em>preshift=-1.0</em>, <em>postshift=1.0</em>, <em>p1=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gatelfpytorchjson/modelwrapper.html#ModelWrapper.makeless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gatelfpytorchjson.modelwrapper.ModelWrapper.makeless" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to return logarithmic or inverse polynomial values for such tasks
as calculating number of dimensions from vocabulary size.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gatelfpytorchjson.embeddingsmodule.html"
                        title="previous chapter">gatelfpytorchjson.embeddingsmodule module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gatelfpytorchjson.modelwrapperdefault.html"
                        title="next chapter">gatelfpytorchjson.modelwrapperdefault module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gatelfpytorchjson.modelwrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gatelfpytorchjson.modelwrapperdefault.html" title="gatelfpytorchjson.modelwrapperdefault module"
             >next</a> |</li>
        <li class="right" >
          <a href="gatelfpytorchjson.embeddingsmodule.html" title="gatelfpytorchjson.embeddingsmodule module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GATE LF Pytorch Wrapper (gatelfpytorch)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gatelfpytorchjson.html" >gatelfpytorchjson package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Sheffield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>